//sass --watch css:css
@import "_lib.scss";

$bg-color:#333399;
$brown:#ad7721;
$darkblue:#111134;
$button:#1e1e59;

.wrapper-container{
    margin:0 auto;
    max-width: 1140px;
}

.heading-2{
    font-size:30px;
    line-height: 48px;
    text-transform: uppercase;    
    font-family: "Lato";

    &.brown{
        color:$brown;
    }
}

.wrapper{
    padding-bottom:100px;
}

p{
    margin:0 0 20px;

    strong{
        font-family: "Lato";
    }
}

ul{
    padding-left:12px;

    li{
        margin-bottom:10px;
    };
}

a{
    color:$bg-color
}

.margin-center{
    margin:0 auto;
}

#header{
    background: $bg-color;
    padding:0px 0;
    
    .wrapper-container{
        display: flex;
        max-width: none;
        padding:0 30px;
    }

    .logo{
        flex-grow:2;
    }

    nav{
        flex-grow: 8;
        text-align: right;

        li{
            display: inline-block;
            font-size:12px;
            font-family:"Lato";
            font-weight:900;
            text-transform: uppercase;
            margin:0 20px;

            a{
                color:white;
                padding:50px 0;
                display: block;
                cursor: pointer;
                text-decoration: none;

                &::after{
                    content:" ";
                    height:4px;
                    width:100%;
                    background-color: $bg-color;
                    display: block;
                }

                &:hover{
                    &::after{
                        content:" ";
                        height:4px;
                        width:100%;
                        background-color: white;
                        display: block;
                    }
                    
                }
            }
        }
    }
}

.bg-blue{
    background-color: $bg-color;
    padding:1px 0;
}

body{
    font-size: 18px;
    font-family: 'Avenir', sans-serif;
    font-weight: 400;
    line-height: 23px;
    text-align: justify;
    background-color: #eff2f5;
}

.logo{
    width:195px;
    height:115px;
    @include background("logo.jpg",left,center);
    font-size:0;
}


.gallery{
    .wrapper-container{
        max-width: none;
        padding:0 15px;
    }
}

.slider {
    width: 100%;
    margin: 0px auto;
    padding-bottom:50px;
    height:80vh;
    overflow: hidden;

    .heading-2{
        color:white;
        position: absolute;
        top: 37vh;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size:50px;
        margin:20px 0;
        font-weight: 500;
        width:100%;
        z-index: 1;
        text-transform: capitalize;
    }

    .slick-list{
        height:75vh;
    }
}

.slick-slide{
    text-align: center;

    img{
        margin:0 auto;
        opacity:0.5
    }
    div{
        div{
            position: relative;
        }
    }
}

.slick-initialized .slick-slide {
    overflow: hidden;
}

.slick-prev, .slick-next{
    width:50px;
    height:50px;
    z-index: 2;

    &::before{
        font-size:50px;
    }
}

.slick-prev{
    left:25px;
    @include background("left-chevron.svg");

    &:hover{
        @include background("left-chevron.svg");
    }

    &:before{
        content:none;
    }
}

.slick-next{
    right:25px;
    @include background("right-chevron.svg",right);

    &:hover{
        @include background("right-chevron.svg",right);
    }

    &:before{
        content:none;
    }
}

.container{
    padding:60px 0;
}

.wig{
    &::before{
        width:200px;
        height:8px;
        background-color:$bg-color;
        content:" ";
        display: block;
        margin:0 auto 25px;
        border-radius:16px;
    }
}

.wig-brown{
    @extend .wig;
    
    &::before{
        background-color: $brown;
    }
}

.intro{
    text-align: center;
    font-size:19px;
    line-height: 30px;
    margin:0 0 50px;

    strong{
        color:$bg-color;
    }
}

.logos{
    text-align: center;

    img{
        margin:0 5px;
    }
}

.bg-grey{
    background-color: #e1e1e1;
}

.center{
    text-align: center;
}

.grid-3{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:20px;
    margin:50px 0 50px;

    .item{
        background-color:#c2c2c2;
        padding:30px;

        .heading-4{
            margin:0 0 20px;
            font-size:25px;
            text-align: left;
            display: block;
            text-transform: uppercase;
            font-family: "Avenir-Heavy";
            
            &::after{
                height:8px;
                background-color: white;
                width:100px;
                content:" ";
                display: block;
                margin-top:15px;
            }
        }
    }
}

.button{
    font-size:17px;
    line-height: 26px;
    color:white;
    background-color: $button;
    border-radius: 25px;
    padding:17px 70px 13px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;

    &:hover{
        text-decoration: none;
    }
}

.button-brown{
    @extend .button;

    background-color:$brown;
}

.grid-2{
    display: grid;
    grid-template-columns: auto auto;
    gap:20px 50px;
    margin:0 0 50px;

    p{
        margin-bottom:20px;
    }
}

.heading-3{
    text-transform: uppercase;
    color:$bg-color;
    font-size:20px;
    line-height: 26px;
}

.bg-white{
    background-color: white;
}

.grid-4{
    display:grid;
    text-align: center;
    grid-template-columns: auto auto auto auto;
}

.bedrunner{
    text-align: center;

    p{
        color: white;
        font-size:26px;
        line-height: 32px;
    }
}

.subscribe{
    .heading-2{
        font-size:30px;
        line-height: 30px;
        margin-bottom:20px;
    }
    p{
        font-size:22px;
        line-height: 23px;
    }
    .button-brown{
        font-size:15px;
        line-height: 30px;
        padding:2px 15px;
        border:0;
    }
    input{
        padding:10px;
        min-width: 300px;
        font-size:17px;
        margin-right:10px;
    }
}

#footer{
    background-color: $bg-color;
    color:white;
    position: fixed;
    bottom:0;
    width:100%;
    padding:20px 0;

    .copyright{
        font-size:12px;
        line-height: 1.8;
        text-transform: uppercase;
        font-family: "Lato";
        border-left:5px solid white;
        padding:5px 0px 5px 15px;
        
        p{
            margin:0;
        }
    }

    .icon-media{
        float: right;

        img{
            width:16px;
            height:16px;
        }
    }
    .foot-copy{
        font-size:10px;
        font-family: "Lato";
        text-transform: uppercase;
        text-align: right;
        margin-bottom:0;
    }
}

.hamburger{
    display: none;
}

@media only screen and (max-width: 1280px) {
    .wrapper-container,.container{
        padding:20px 20px;
    }

    #header{
        #navigation{
            display: none;
            position: absolute;
            z-index: 10;
            background: $bg-color;
            right: 0;
            top: 84px;
            width: 100%;

            &.open{
                display:block;
            }

            li{
                display: block;
                
                a{
                    padding:10px 15px 10px 0;
                }
            }
        }
    }
    .grid-2,.grid-3,.grid-4{
        grid-template-columns: auto;
    }

    .button{
        padding-left:10px;
        padding-right:10px;
    }
}

@media only screen and (max-width: 480px) {
    .wrapper-container,.container{
        padding:20px 20px;
    }
    
    .hamburger{
        display:inline-block;
        color:white;
        padding:15px 15px 15px 15px;
    }

    .logo{
        height:50px;
    }

    .slider{
        height:80vh;

        img{
            height:100vh;
        }

        .heading-2{
            font-size:30px;
            padding:0 30px;
            width:70%;
        }
    }

    .slick-prev{
        left:10px;
    }
    .slick-next{
        right:10px;
    }

    #header .wrapper-container{
        padding-bottom:0;
    }
}


.subpage{
    border-top:8px solid $bg-color;
    margin-bottom:50px;
}

.title-heading{
    font-size:24px;
    font-family:"Lato";
    color:$bg-color;
    text-transform: uppercase;
    margin:30px 0;

    strong{
        font-family:"Avenir-Heavy";
    }
}

.title-eyebrow{
    font-size:17px;
    color:$brown;
    text-transform: uppercase;
    border:2px solid $brown;
    padding:10px 20px;
    display: inline-block;
    margin:50px 0 50px;
    font-family: "Lato";
    font-weight: bold;
}

.title-item{
    font-size:14px;
    color:$darkblue;
    font-family: "Lato";
    text-transform: uppercase;
}

.title-alt{
    font-size:24px;
    font-family: "Lato";
    text-transform: uppercase;
    color:$bg-color;
    border-bottom:3px solid $bg-color;
    padding-bottom:10px;
}
.title-sub{
    font-size:20px;
    padding-bottom:10px;
    font-family: "Lato";
    border-bottom:1px solid $brown;
}
.title-name{
    color:$bg-color;
    font-family: "Lato";
    margin:0 0 20px;
    font-size:20px;
}
.img-content{
    display:flex;
    gap:30px;
    margin-bottom:50px;
}

.col-2{
    display: grid;
    grid-template-columns: auto auto;
}

button{
    background-color: $bg-color;
    color:white;
    padding:7px 20px;
    cursor: pointer;
    font-size:18px;
    border:0;
    border-radius:22px;
}

/*Areas of practice starts*/
.gallery-image{
    border-bottom: 15px solid $bg-color;
    max-width: none;
    line-height: 0;
    padding-bottom: 50px;
    height: calc(100vh - 247px);
    overflow: hidden;
    padding-bottom: 20px;

    img{
        width:100%; 
    }

    .hero-tagline{
        border: 3px solid #ffffff;
        color: #ffffff;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: 2px;
        margin-top: 100px;
        padding: 20px 40px;
        text-transform: uppercase;
        position: absolute;
        left: 50%;
        margin-left: -260px;
        top: calc(50vh - 100px);

        &.contact-us{
            margin-left: -220px;
        }

        span{
            color:$bg-color;
        }
    
    }
    @media only screen and (max-width: 1280px) {
        .hero-tagline{
            font-size:10px;
        }
    }
}

@media only screen and (max-width: 480px) {
    .gallery-image{
        height:auto;
        position: relative;
        padding-bottom:0;

        .hero-tagline{
            font-size: 11px;
            padding: 10px;
            border: 1px solid #ffffff;
            top: 0;
            left: 0;
            margin-left: 3vw;
            width: calc(100vw - 75px);
        }

        .bounce{
            bottom:10px;
        }
    }
}

.grey-grid{
    gap:30px;
    margin:40px 0;

    .item{
        background: #c2c2c2;
        padding:15px;
        text-align: left;

        .title-item{
            padding-bottom:20px;
            border-bottom:5px solid $darkblue;
            height: 30px;
        }
        p{
            font-size:16px;
        }
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  
    40% {
      -webkit-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
      transform: translateY(-30px);
    }
  
    60% {
      -webkit-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
    -webkit-animation-delay: 2s;
    width:30px;
    height:20px;
    @include background("down-chevron.svg");
    display: block;
    position: absolute;
    bottom: 105px;
    left: 50%;
    margin-left:-10px;
}
/*Areas of practice ends*/

/*Publications start*/
.list-articles{
    padding:0 0 0 0px;

    li{
        @include background("check.jpg",left,2px);
        list-style-type:none;
        padding-left:30px;

        a{
            color:$bg-color;
        }
    }
}
.table{
    table{
        border-collapse: collapse;
    }
    

    thead{
        th{
            color:$brown;
            border-bottom:1px solid $brown;
            padding:5px 0 5px 15px;
            margin-bottom:5px;
        }
    }

    td{
        padding:5px 0 5px 15px;
        font-size:16px;

        &:first-child{
            @include background("check.jpg",left,8px);
            padding-left:30px;
        }

        ul{
            padding-left:12px;

            li{
                margin-bottom:5px;
            }
        }
    }
}
/*Publications end*/

/*About us start*/
.img-content{
    border-top:1px solid $brown;
    padding:50px 0 0;

    .img{
        img{
            border-bottom:8px solid $brown;
        }
    }
}

@media only screen and (max-width: 1280px) {
    .img-content{
        flex-direction: column;
    }
}
/*About us end*/

/*Contact Us start*/
.col-2{
    &.contact-us{
        grid-template-columns: 2.5fr 1.5fr;
    }
}

@media only screen and (max-width: 1280px) {
    .col-2{
        &.contact-us{
            grid-template-columns: auto;
        }
    }
}

form{
    .form-field{
        display: flex;
        margin:0 0 20px;
        padding:0 50px 0 0; 

        label{
            width:25%;
            position: relative;
            top:7px;
        }
        input{
            width:75%;
            font-family: "Lato";
            font-size:18px;
            padding:5px;
        }
    }
}

@media only screen and (max-width: 1280px) {
    form{
        .form-field{
            padding-right: 0;
            flex-direction: column;
            
            label{
                width:100%;
                margin:0 0 10px;
            }
            input{
                width:100%;
            }
        }
    }
}
/*Contact Us end*/