@font-face {
  font-family: Avenir;
  src: url(../font/avenir-font/AvenirLTStd-Medium.otf);
}
@font-face {
  font-family: Avenir-Heavy;
  src: url(../font/avenir-font/AvenirLTStd-Heavy.otf);
}
@font-face {
  font-family: Avenir-Black;
  src: url(../font/avenir-font/AvenirLTStd-Black.otf);
}
body {
  font-family: "Lato", Arial;
  font-size: 14px;
  line-height: 150%;
  margin: 0;
  color: #333;
  font-weight: 400;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

p {
  line-height: 150%;
  margin: 0 0 10px;
}

ul {
  margin: 0;
  padding: 0;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clr {
  clear: both;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 100%;
  font-family: Arial;
  font-weight: 700;
}

figure {
  margin: 0;
}

html {
  background-color: #333399;
  padding: 0 15px;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 480px) {
  html {
    padding: 0;
  }
}
#top {
  height: 1px;
  visibility: hidden;
}

.visuallyhidden {
  display: none;
}

.back-to-top {
  border-radius: 5px;
  text-align: center;
  background: #000;
  color: #fff;
  display: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 8px;
  position: fixed;
  right: 20px;
  bottom: 100px;
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
  z-index: 9999;
}
.back-to-top i {
  margin-top: 8px;
}

@media only screen and (max-width: 480px) {
  .back-to-top {
    bottom: 20px;
  }
}
.wrapper-container {
  margin: 0 auto;
  max-width: 1140px;
}

.heading-2 {
  font-size: 30px;
  line-height: 48px;
  text-transform: uppercase;
  font-family: "Lato";
}
.heading-2.brown {
  color: #ad7721;
}

@media only screen and (max-width: 480px) {
  .heading-2 {
    line-height: 38px;
  }
}
.wrapper {
  padding-bottom: 75px;
}

p {
  margin: 0 0 20px;
}
p strong {
  font-family: "Avenir-Heavy";
}

strong {
  font-family: "Avenir-Heavy";
}

ul {
  padding-left: 12px;
}
ul li {
  margin-bottom: 10px;
}
ul li strong {
  font-family: "Avenir-Heavy";
}

a {
  color: #333399;
}

.margin-center {
  margin: 0 auto;
}

#header {
  background: #333399;
  padding: 0px 0;
}
#header .wrapper-container {
  display: flex;
  max-width: none;
  padding: 0 15px;
}
#header .logo {
  flex-grow: 2;
}
#header nav {
  flex-grow: 8;
  text-align: right;
}
#header nav li {
  display: inline-block;
  font-size: 12px;
  font-family: "Lato";
  font-weight: 900;
  text-transform: uppercase;
  margin: 0 20px;
}
#header nav li a {
  color: white;
  padding: 50px 0;
  display: block;
  cursor: pointer;
  text-decoration: none;
}
#header nav li a::after {
  content: " ";
  height: 4px;
  width: 100%;
  background-color: #333399;
  display: block;
}
#header nav li a:hover::after {
  content: " ";
  height: 4px;
  width: 100%;
  background-color: white;
  display: block;
}
#header nav li.selected a::after {
  content: " ";
  height: 4px;
  width: 100%;
  background-color: white;
  display: block;
}

@media only screen and (max-width: 480px) {
  #header nav li.selected a::after {
    position: relative;
    top: 10px;
  }
}
.bg-blue {
  background-color: #333399;
  padding: 1px 0;
}

body {
  font-size: 18px;
  font-family: "Avenir", sans-serif;
  font-weight: 400;
  line-height: 23px;
  background-color: #eff2f5;
}

.logo {
  width: 195px;
  height: 115px;
  background: url(".././images/logo.jpg") no-repeat scroll left center transparent;
  font-size: 0;
}

.gallery .wrapper-container {
  max-width: none;
}

@media only screen and (max-width: 480px) {
  .gallery .wrapper-container {
    padding-top: 0px;
  }
}
.slider {
  width: 100%;
  margin: 0px auto;
  padding-bottom: 20px;
  overflow: hidden;
}
.slider .heading-2 {
  color: white;
  position: absolute;
  top: 37vh;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 50px;
  margin: 20px 0;
  font-weight: 500;
  width: 100%;
  z-index: 1;
  text-transform: none;
}
@media only screen and (max-width: 768px) {
  .slider .heading-2 {
    top: 50%;
    font-size: 40px;
  }
}
.slick-slide {
  text-align: center;
}
.slick-slide img {
  margin: 0 auto;
  opacity: 0.5;
  width: 100%;
}
.slick-slide div div {
  position: relative;
}

.slick-initialized .slick-slide {
  overflow: hidden;
}

.slick-prev, .slick-next {
  width: 35px;
  height: 35px;
  z-index: 2;
}
.slick-prev::before, .slick-next::before {
  font-size: 50px;
}

.slick-prev {
  left: 25px;
  background: url(".././images/left-chevron.svg") no-repeat scroll left top transparent;
}
.slick-prev:hover {
  background: url(".././images/left-chevron.svg") no-repeat scroll left top transparent;
}
.slick-prev:before {
  content: none;
}

.slick-next {
  right: 25px;
  background: url(".././images/right-chevron.svg") no-repeat scroll right top transparent;
}
.slick-next:hover {
  background: url(".././images/right-chevron.svg") no-repeat scroll right top transparent;
}
.slick-next:before {
  content: none;
}

.container {
  padding: 60px 0;
}
.container .alt {
  padding-top: 20px;
}

.default-container {
  margin-bottom: 40px;
}

@media only screen and (max-width: 480px) {
  .container.alt {
    padding: 0;
  }
}
.wig::before, .wig-brown::before {
  width: 200px;
  height: 8px;
  background-color: #333399;
  content: " ";
  display: block;
  margin: 0 auto 25px;
}

.wig-brown::before {
  background-color: #ad7721;
}

.intro {
  text-align: center;
  font-size: 19px;
  line-height: 30px;
  margin: 0 0 50px;
}
.intro strong {
  color: #333399;
}

.logos {
  text-align: center;
}
.logos img {
  margin: 0 5px;
}

.bg-grey {
  background-color: #e1e1e1;
}

.center {
  text-align: center;
}

.grid-3, .accolades-list {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin: 50px 0 50px;
}
.grid-3 .item, .accolades-list .item {
  background-color: #c2c2c2;
  padding: 30px;
}
.grid-3 .item .heading-4, .accolades-list .item .heading-4 {
  margin: 0 0 20px;
  font-size: 25px;
  text-align: left;
  display: block;
  text-transform: uppercase;
  font-family: "Avenir-Heavy";
}
.grid-3 .item .heading-4::after, .accolades-list .item .heading-4::after {
  height: 8px;
  background-color: white;
  width: 100px;
  content: " ";
  display: block;
  margin-top: 15px;
}

.accolades-list {
  gap: 30px;
  margin-top: 0px;
}
.accolades-list .item {
  background: transparent;
  font-size: 14px;
  border-bottom: 3px solid #ad7721;
  padding: 0 0 30px;
  font-family: "Avenir-Heavy";
}
.accolades-list .item b {
  color: #333399;
}

.ad span {
  display: inline-block;
  margin-right: 30px;
}

.button, .button-brown {
  font-size: 17px;
  line-height: 26px;
  color: white;
  background-color: #333399;
  border-radius: 99px;
  padding: 17px 70px 13px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
}
.button:hover, .button-brown:hover {
  text-decoration: none;
  background-color: #1e1e59;
}

.button-brown {
  font-size: 14px;
  background-color: #ad7721;
}

.grid-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px 50px;
  margin: 0 0 50px;
}
.grid-2 p {
  margin-bottom: 20px;
}

@media only screen and (max-width: 480px) {
  .grid-2 {
    margin-bottom: 20px;
  }
}
.heading-3 {
  text-transform: uppercase;
  color: #333399;
  font-size: 20px;
  line-height: 26px;
}

.bg-white {
  background-color: white;
}

.grid-4 {
  display: grid;
  text-align: center;
  grid-template-columns: auto auto auto auto;
}

.bedrunner {
  text-align: center;
}
.bedrunner p {
  color: white;
  font-size: 26px;
  line-height: 32px;
  margin-bottom: 40px;
}

.subscribe .heading-2 {
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 20px;
}
.subscribe p {
  font-size: 22px;
  line-height: 23px;
}
.subscribe .button-brown {
  font-size: 14px;
  line-height: 30px;
  border: 0;
  margin-top: 20px;
  font-family: "Avenir";
}
.subscribe input {
  padding: 10px;
  min-width: 300px;
  font-size: 17px;
  margin-right: 10px;
}

@media only screen and (max-width: 480px) {
  .subscribe input {
    margin-bottom: 20px;
  }
  .subscribe .button-brown {
    margin-top: 0;
  }
}
#footer {
  background-color: #333399;
  color: white;
  position: fixed;
  bottom: 0;
  width: calc(100% - 30px);
  padding: 20px 0 22px;
  left: 15px;
}
#footer .wrapper-container {
  max-width: none;
  width: 100%;
  display: flex;
}
#footer .copyright {
  font-size: 12px;
  line-height: 1.8;
  text-transform: uppercase;
  font-family: "Lato";
  border-left: 5px solid white;
  padding: 18px 0px 5px 15px;
  width: 50%;
}
#footer .copyright p {
  margin: 0;
}
#footer .foot-container {
  width: 50%;
}
#footer .icon-media {
  text-align: right;
  margin: 0 0 18px;
}
#footer .icon-media a {
  margin: 0 0 0 8px;
}
#footer .icon-media img {
  width: 18px;
  height: 18px;
}
#footer .foot-copy {
  font-size: 10px;
  font-family: "Lato";
  text-transform: uppercase;
  text-align: right;
  margin-bottom: 0;
}

@media only screen and (max-width: 480px) {
  #footer .copyright {
    padding-top: 5px;
  }

  #footer .icon-media a {
    margin: 0 8px 0 0;
  }
}
.hamburger {
  display: none;
}

@media only screen and (max-width: 1280px) {
  .wrapper-container, .container {
    padding: 20px 20px;
  }

  .hamburger {
    display: flex;
    color: white;
    padding: 15px 5px 15px 15px;
    align-items: center;
  }

  #header #navigation {
    display: none;
    position: absolute;
    z-index: 10;
    background: #333399;
    right: 0;
    top: 58px;
    width: 100%;
  }
  #header #navigation.open {
    display: block;
  }
  #header #navigation li {
    display: block;
  }
  #header #navigation li a {
    padding: 10px 15px 10px 0;
  }

  .grid-2, .grid-3, .accolades-list, .grid-4 {
    grid-template-columns: auto;
  }

  .button, .button-brown {
    padding-left: 20px;
    padding-right: 20px;
  }

  #footer .wrapper-container {
    padding-left: 0;
    padding-right: 0;
  }
}
@media only screen and (max-width: 480px) {
  .wrapper {
    padding-bottom: 0;
  }

  #header {
    padding: 7px 15px 0;
  }
  #header #navigation #main-nav li a {
    padding: 15px 15px 15px 0;
  }
  #header nav li a:hover::after {
    background-color: transparent;
  }
  #header nav li.selected a::after {
    height: 1px;
  }

  #footer {
    position: relative;
    width: 100%;
    left: auto;
  }
  #footer .wrapper-container {
    flex-direction: column;
    padding: 20px;
    width: auto;
  }
  #footer .copyright {
    width: auto;
  }
  #footer .foot-container {
    width: auto;
    display: flex;
    margin-top: 20px;
  }
  #footer .foot-container .icon-media {
    width: 40%;
    text-align: left;
  }
  #footer .foot-container p {
    width: 60%;
  }

  .wrapper-container, .container {
    padding: 20px 20px;
  }

  .logo {
    height: 50px;
  }

  .slider {
    padding-bottom: 0;
  }
  .slider img {
    height: 100vh;
  }
  .slider .heading-2 {
    font-size: 30px;
    padding: 0 30px;
    line-height: 34px;
    width: 70%;
  }

  .slick-prev {
    left: 10px;
    width: 20px;
    height: 20px;
  }

  .slick-next {
    right: 10px;
    width: 20px;
    height: 20px;
  }

  #header .wrapper-container {
    padding-bottom: 0;
  }
}
.subpage {
  border-top: 8px solid #333399;
  margin-bottom: 50px;
}

.title-heading {
  font-size: 24px;
  font-family: "Lato";
  color: #333399;
  text-transform: uppercase;
  margin: 30px 0;
}
.title-heading strong {
  font-family: "Avenir-Heavy";
}

.title-eyebrow {
  font-size: 17px;
  color: #ad7721;
  text-transform: uppercase;
  border: 2px solid #ad7721;
  padding: 10px 20px;
  display: inline-block;
  margin: 0px 0 20px;
  font-family: "Lato";
  font-weight: bold;
}
.title-eyebrow.s-alt {
  color: #1e1e59;
  border-color: #1e1e59;
  text-decoration: none;
}
.title-eyebrow.s-alt:hover {
  color: #ad7721;
  border-color: #ad7721;
  text-decoration: none;
}

@media only screen and (max-width: 480px) {
  .title-eyebrow {
    display: block;
    text-align: center;
  }
  .title-eyebrow.s-alt {
    margin: 20px 0;
    display: block;
    text-align: center;
  }
}
.title-item {
  font-size: 14px;
  color: #111134;
  font-family: "Lato";
  text-transform: uppercase;
}

.title-alt {
  font-size: 24px;
  font-family: "Lato";
  text-transform: uppercase;
  color: #333399;
  border-bottom: 3px solid #333399;
  padding-bottom: 10px;
}

.title-sub {
  font-size: 20px;
  padding-bottom: 10px;
  font-family: "Lato";
  border-bottom: 1px solid #ad7721;
}
.title-sub.alt {
  padding-top: 20px;
}

.title-name {
  color: #333399;
  font-family: "Lato";
  margin: 0 0 20px;
  font-size: 20px;
}
.title-name span {
  display: block;
  margin-top: 10px;
}

.img-content {
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
}
.img-content.article {
  border-top: 0;
}
.img-content.article .img img {
  width: 100%;
  min-width: 400px;
}

@media only screen and (max-width: 480px) {
  .img-content.article .img img {
    min-width: auto;
  }
}
.col-2 {
  display: grid;
  grid-template-columns: auto auto;
}

button {
  background-color: #333399;
  color: white;
  padding: 7px 20px;
  cursor: pointer;
  font-size: 18px;
  border: 0;
  border-radius: 22px;
}

/*Areas of practice starts*/
.gallery-image {
  border-bottom: 15px solid #333399;
  max-width: none;
  line-height: 0;
  padding-bottom: 50px;
  height: calc(100vh - 206px);
  overflow: hidden;
  padding-bottom: 20px;
  position: relative;
}
.gallery-image img {
  width: 100%;
  opacity: 0.5;
}
.gallery-image .hero-tagline-container {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 206px);
  z-index: 1;
}
.gallery-image .hero-tagline {
  color: #ffffff;
  display: inline-block;
  font-size: 50px;
  line-height: 48px;
  font-family: "Lato";
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: capitalize;
  width: 100%;
  text-align: center;
}
.gallery-image .hero-tagline.contact-us {
  margin-left: -220px;
}
.gallery-image .hero-tagline span {
  color: #333399;
}
@media only screen and (max-width: 480px) {
  .gallery-image .hero-tagline {
    font-size: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .gallery-image {
    height: auto;
    position: relative;
    padding-bottom: 0;
  }
  .gallery-image .hero-tagline-container {
    margin-top: 70px;
    display: block;
  }
  .gallery-image .hero-tagline {
    font-size: 18px;
    line-height: 24px;
    padding: 10px 0;
    margin: 0;
    text-align: center;
  }
  .gallery-image .bounce {
    bottom: 10px;
  }
}
.grey-grid {
  gap: 30px;
  margin: 0px 0 30px;
}
.grey-grid .item {
  background: #c2c2c2;
  padding: 15px;
  text-align: left;
}
.grey-grid .item .title-item {
  padding-bottom: 20px;
  border-bottom: 5px solid #111134;
  height: 30px;
}
.grey-grid .item p {
  font-size: 16px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  -webkit-animation-delay: 2s;
  width: 30px;
  height: 20px;
  background: url(".././images/down-chevron.svg") no-repeat scroll left top transparent;
  display: block;
  position: absolute;
  bottom: 25px;
  left: 50%;
  margin-left: -10px;
  z-index: 99;
}

@media only screen and (max-width: 480px) {
  .bounce {
    display: none;
  }
}
/*Areas of practice ends*/
/*Publications start*/
.list-articles {
  padding: 0 0 0 0px;
}
.list-articles li {
  background: url(".././images/check.jpg") no-repeat scroll left 2px transparent;
  list-style-type: none;
  padding-left: 30px;
}
.list-articles li a {
  color: #333399;
}

.table table {
  border-collapse: collapse;
}
.table thead th {
  color: #ad7721;
  border-bottom: 1px solid #ad7721;
  padding: 5px 0 5px 15px;
  margin-bottom: 5px;
  text-align: left;
}
.table td {
  padding: 5px 0 5px 15px;
  font-size: 16px;
  vertical-align: top;
}
.table td:first-child {
  background: url(".././images/check.jpg") no-repeat scroll left 8px transparent;
  padding-left: 30px;
}
.table td ul {
  padding-left: 12px;
}
.table td ul li {
  margin-bottom: 5px;
}

#publications {
  margin-bottom: 50px;
  padding: 0;
}
#publications .img-content {
  padding-top: 0;
}

/*Publications end*/
/*About us start*/
.img-content {
  border-top: 1px solid #ad7721;
  padding: 50px 0 0;
}
.img-content .img img {
  border-bottom: 8px solid #ad7721;
}

@media only screen and (max-width: 1280px) {
  .img-content {
    flex-direction: column;
  }
}
/*About us end*/
/*Contact Us start*/
.col-2.contact-us {
  grid-template-columns: 2.5fr 1.5fr;
}

@media only screen and (max-width: 1280px) {
  .col-2.contact-us {
    grid-template-columns: auto;
  }
}
form .form-field {
  display: flex;
  margin: 0 0 20px;
  padding: 0 50px 0 0;
}
form .form-field label {
  width: 25%;
  position: relative;
  top: 7px;
}
form .form-field input {
  width: 75%;
  font-family: "Lato";
  font-size: 18px;
  padding: 5px;
}

@media only screen and (max-width: 1280px) {
  form .form-field {
    padding-right: 0;
    flex-direction: column;
  }
  form .form-field label {
    width: 100%;
    margin: 0 0 10px;
  }
  form .form-field input {
    width: 100%;
  }
}
/*Contact Us end*/
/*Overwrite styling*/
.no-margin-bottom {
  margin-bottom: 0;
}

@media only screen and (max-width: 480px) {
  .sv-margin-top {
    margin-top: 20px;
  }

  .ad {
    text-align: center;
  }
}
form .button-brown {
  font-family: "Avenir";
}

/*# sourceMappingURL=all.css.map */
